<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
    <div id="player">Player1's turn!</div>
    <div>
        <button id="b1" class="btn"> </button>    
        <button id="b2" class="btn"> </button>    
        <button id="b3" class="btn"> </button> 
    </div>
     <div>  
    <button id="b4" class="btn"> </button>    
    <button id="b5" class="btn"> </button>    
    <button id="b6" class="btn"> </button>
     </div>    
     <div>
    <button id="b7" class="btn"> </button>    
    <button id="b8" class="btn"> </button>    
    <button id="b9" class="btn"> </button>   
     </div>   
     <script src="index.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family:cursive;
        }

        .container {
            position: fixed;
            background-color: #fff;
            padding: 0px;
            width: 360px;
        }
        
        .last {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 0px;
        }
        .btn-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 5px;
        }

        .btn {
            padding: 20px;
            font-size: 50px;
            border: none;
            background-color: #000;
            color: #F8F1F1;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            height: 100%;
            min-width: 100px;
            min-height: 100px;
            font-weight: 400;
        }

        .btn:hover {
            background-color: #000;
        }

        #player {
            font-size: 20px;
            margin-top:450px ;
            color: #fff;
           align-items: left;
           margin-left: 80px;
           margin-right: 80px;
        }
        #message {
            position: fixed;
            font-size: 30px;
            color: #fff;
           margin-top: -450px;

        }
    </style>
    
</head>
<body>
    <div id="message">MESSAGE </div>
    <div class="container">
        <div class="btn-container">
            <button id="b1" class="btn"> </button>    
            <button id="b2" class="btn"> </button>    
            <button id="b3" class="btn"> </button> 
        </div>
        <div class="btn-container">  
            <button id="b4" class="btn"> </button>    
            <button id="b5" class="btn"> </button>    
            <button id="b6" class="btn"> </button>
        </div>    
        <div class=" last">
            <button id="b7" class="btn"> </button>    
            <button id="b8" class="btn"> </button>    
            <button id="b9" class="btn"> </button>   
        </div>
    </div>
    
    <div id="player" class="player1">PLAYER1<br><hr>X   WON:0</div>
    <div id="player" class="draw">DRAW<br><hr> 0 </div>
    <div id="player"class="player2">PLAYER2<br><hr>O   WON:0</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>

